<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="TorchSharp" Version="0.98.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.98.1" />
  </ItemGroup>

</Project>
