# Memory

./: .gitignore  LICENSE  README.md
Memory/: Memory.sln
Memory/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  IO.cs
Memory/Server/: AAM.cs  Compresser.cs  ERROR.cs  IO.cs  Program.cs  Server.csproj
